{
	"name": "xlair-dashboard",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.15.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run"
	},
	"dependencies": {
		"@cloudscape-design/components": "^3.0.0",
		"next": "16.2.9",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^24.0.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^6.0.0",
		"vitest": "^3.2.4"
	}
}
